# MIT-OCW-Testing-Suite

./: .gitignore  CEN 4072 Final Project Presentation and report Guidelines_Spring2026.docx  CONTRIBUTING.md  FIXING_SERENITY_CUCUMBER.md  FinalProjectReport_CEN4072.md  README.md  mvnw  mvnw.cmd  pom.xml  rubric.txt  testng.xml
allure-results/: 0e6aa74a-3e96-422d-a080-9c14ebeb508f-result.json  342fb628-0eb4-4ca4-a8a3-22dbc17ec8f8-result.json  4749b7b4-63b1-4cb2-a710-8cca9d9d40a3-container.json  6c9458ab-b372-4bba-a317-5eea9bf2b14e-container.json  947b3fef-b7a7-4b6f-8473-e2982cafc579-container.json  ae2b415b-1d3d-40d2-989f-9f935786adff-result.json  b8239caf-a96f-48bb-a371-13365091fba4-result.json  ba329fa7-6fc7-4b4f-b451-7ddd01df216f-result.json
src/test/java/com/cen4072/base/: BaseTest.java
src/test/java/com/cen4072/runners/: CucumberTestSuite.java
src/test/java/com/cen4072/steps/: CommonSteps.java  ResourceTypesSteps.java  ResponsiveDesignSteps.java  SearchFilteringSteps.java  UserPreferencesSteps.java
src/test/java/com/cen4072/suites/: CoursePageContentTest.java  CourseSearchTest.java  IntegrationAndSocialTest.java  NavigationAndBrandingTest.java  ResourceTypesTest.java  ResponsiveDesignTest.java  SearchFilteringTest.java  UserPreferencesTest.java
src/test/java/com/cen4072/support/: ChromeTestOptions.java  OcwSampleCourse.java  TestOutput.java  TestPacing.java
src/test/resources/: serenity.properties
src/test/resources/features/: resource_types.feature  responsive_design.feature  search_filtering.feature  user_preferences.feature
